server.port = 8084
spring.datasource.url =jdbc:mysql://104.155.187.123:3306/invoicedb?serverTimezone=UTC&user=root&password=piggy1234&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&useUnicode=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
notification.api.invoice=http://piggyback-notification-service:8080/notification/invoice
partner.api.invoice=http://piggyback-partner-service:8080/partner/
event.api.invoice=http://piggyback-events-service:8080/events

#cron job will run every 5 minute
cron.pattern=0 0/5 * 1/1 * ?