server.port = 8084
spring.datasource.url =jdbc:mysql://104.155.187.123:3306/invoicedb?serverTimezone=UTC&user=root&password=piggy1234&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&useUnicode=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
notification.api.invoice=http://localhost:8086/notification/invoice
partner.api.invoice=http://partner:8085/partner/
event.api.invoice=http://events:8082/events/

#cron job will run 12 am  on every 1st day of the month
cron.pattern=0 0 12 1 * *