# Connection url for the database
server.port = 8084
spring.datasource.url =jdbc:mysql://piggyback-dev-runner_mysql_1:3306/invoicedb?serverTimezone=UTC&user=root&password=password&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&useUnicode=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
notification.api.invoice=http://localhost:8086/notification/invoice