server.port = 8084
spring.datasource.url =jdbc:mysql://104.155.187.123:3306/invoicedb?serverTimezone=UTC&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&useUnicode=true
spring.datasource.username=root
spring.datasource.password=ENC(7fVDKRce5AdM6bUBKc/15QFQSf2rT0Ww)

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

notification.api.invoice=http://piggyback-notification-service:8080/notification/invoice
partner.api.invoice=http://piggyback-partner-service:8080/partner/
event.api.invoice=http://piggyback-events-service:8080/events
users.api.userValid=http://user:8083/user
#cron job will run every 5 minute
cron.pattern=0 0/5 * 1/1 * ?