server.port = 8084
spring.datasource.url =jdbc:mysql://piggyback-dev-runner-mysql-1:3306/invoicedb?serverTimezone=UTC&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&useUnicode=true
spring.datasource.username=root
spring.datasource.password=ENC(9Qiv9Dl5zeiL09Fr9la+pdpb2aDr1Vem)

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
notification.api.invoice=http://notification:8086/notification/invoice
partner.api.invoice=http://partner:8085/partner/
event.api.invoice=http://events:8082/events
users.api.userValid=http://user:8083/user

#cron job will run every 5 minute
cron.pattern=0 0/5 * 1/1 * ?